<!DOCTYPE html>
<html>
    <head>
        <title> Blog Site </title>
        <script src='https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js'></script>
        <style>
            html,body{
                padding: 10px;
                clear: both;
                float: left;
            }

            #singleBlogPost{
                border: 2px solid blue;
                padding: 10px;
                margin-bottom: 50px;
                

            }

            #blogPostCreation{
                border: 2px solid black;
                padding: 10px;
                margin
            }

            #blogPostCreation > *{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcom to my Blog Site!</h1>

        <div id='blogPosts'>
            <blog-post
                v-for='post in posts'
                v-bind:blogpost='post'
            >
            </blog-post>
        </div>

        <div id='blogPostCreation'>
            <h2>Post New Blog</h2>
            <input v-model='title'><br>
            <input v-model='username'><br>
            <input v-model='date'><br>
            <input v-model='content'><br>
            <button v-on:click='publishPost'>Publish Post</button>
        </div>

        <script>
            Vue.component('blog-post', {
                props: ['blogpost'],
                template: `<div id='singleBlogPost'>
                                    <h2>{{ blogpost.title }}</h2>
                                    <h3>{{ blogpost.username }}</h3>
                                    <h4>{{ blogpost.date }}</h4>
                                    <p>{{ blogpost.content }}</p>
                            </div>`,
            })

            var blogVue = new Vue({
                el: '#blogPosts',
                data: {
                    posts: [
                       
                    ]
                }
            })

            var postBlog = new Vue({
                el: '#blogPostCreation',
                data: {
                    title: '',
                    username: '',
                    date: '',
                    content: '',
                },
                methods: {
                    publishPost: function(){
                        var postData = {
                            title: this.title,
                            username: this.username,
                            date: this.date,
                            content: this.content
                        }

                        blogVue.posts.push(postData);
                        this.title = ''
                        this.username = ''
                        this.date = ''
                        this.content = ''
                    }
                }
            })
        </script>
    </body>
</html>